{"schema":"1.0","details":{"displayName":"Healthcare monitor","description":"","createdTime":"2025-11-30T19:10:32.5358799Z","packageTelemetryId":"c77731d1-1e95-47ca-b6b9-5186f28c3a8b","creator":"Anirudra7@880052.onmicrosoft.com","sourceEnvironment":"MSFT (default)"},"resources":{"94de3d01-f354-47cf-a7fc-454a9ebe8f50":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Smart Health Monitoring"},"configurableBy":"User","dependsOn":["cbfcc959-1ab5-4820-9525-ad6195187de0"]},"cbfcc959-1ab5-4820-9525-ad6195187de0":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1779/1.0.1779.4440/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}